<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="9" X="512" Y="151" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:CongesDroits" ZOrder="4" X="266" Y="130" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PeriodeModulation" ZOrder="1" X="774" Y="328" Height="200" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RcFeries" ZOrder="3" X="268" Y="376" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CongesPris" ZOrder="5" X="753" Y="113" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Agents_CongesDroits" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_CongesPris" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_PeriodeModulation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agents_RcFeries" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>