<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D9702CF-F093-4C95-93DF-4F099294267B}" Label="" LastModificationDate="1521538225" Name="Demande Absence" Objects="149" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D9702CF-F093-4C95-93DF-4F099294267B</a:ObjectID>
<a:Name>Demande Absence</a:Name>
<a:Code>DEMANDE_ABSENCE</a:Code>
<a:CreationDate>1521468157</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538217</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Format de données]

[FolderOptions\CheckModel\Format de données\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Format de données\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Format de données\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CAF6277E-A227-43CA-982F-CC6E4874F75D</a:ObjectID>
<a:Name>Demande Absence</a:Name>
<a:Code>DEMANDE_ABSENCE</a:Code>
<a:CreationDate>1521538225</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538225</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>00CBEC6F-9B2F-4850-BF39-8162FEBC29DD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>55FBE993-EC23-4D07-8C87-8E7BFFB1D951</a:ObjectID>
<a:Name>Mcd</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1521468157</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469505</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1521469497</a:CreationDate>
<a:ModificationDate>1521469497</a:ModificationDate>
<a:Rect>((1384,23426), (16913,27740))</a:Rect>
<a:ListOfPoints>((16913,24600),(9122,24600),(9122,27740),(1384,27740))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1521469499</a:CreationDate>
<a:ModificationDate>1521469499</a:ModificationDate>
<a:Rect>((-16603,13441), (-2537,26772))</a:Rect>
<a:ListOfPoints>((-14841,13441),(-14841,22117),(-2537,22117),(-2537,26772))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1521469503</a:CreationDate>
<a:ModificationDate>1521538217</a:ModificationDate>
<a:Rect>((22510,-258), (24310,10500))</a:Rect>
<a:ListOfPoints>((22548,10500),(22548,-258))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1521469505</a:CreationDate>
<a:ModificationDate>1521538217</a:ModificationDate>
<a:Rect>((20662,-10228), (22524,-2018))</a:Rect>
<a:ListOfPoints>((22424,-10228),(22424,-2018))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1521468214</a:CreationDate>
<a:ModificationDate>1521538217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25597,-13895), (-1703,19146))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1521468253</a:CreationDate>
<a:ModificationDate>1521468259</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14292,7355), (37239,29449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1521469057</a:CreationDate>
<a:ModificationDate>1521538217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9455,-21030), (31495,-7469))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1521469484</a:CreationDate>
<a:ModificationDate>1521469484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3692,25540), (1965,29059))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1521469487</a:CreationDate>
<a:ModificationDate>1521469487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20664,-2810), (25465,709))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>51C4B32B-0BA0-4998-89C0-06D12F8F6F97</a:ObjectID>
<a:Name>Agents</a:Name>
<a:Code>AGENTS</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>A00F1F6B-417E-4FF7-8496-34CFDA53B884</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>C6E06F89-3C94-45CA-BFCE-30604AD023F5</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>7DFE447A-E2C1-45AB-9276-BD342E992C59</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>BD7B56EE-3E02-4C04-8EAE-4F8BCAACDB8B</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>6EC31549-02C4-4A31-B13C-A3450554DA53</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>A5551749-17AE-4731-A811-E516CE35B3EE</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>57CCDFDF-12B0-441D-8299-2FA0106EE6FD</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9BD7F029-BC36-4CB2-8AE6-8E4663FFC39B</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>55C72283-F0A7-43A4-9BC2-D0E1C2C55CB7</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B89FC252-0C04-4DF1-A9C0-2500BD1C3DFA</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>566CCB17-90B7-4496-B392-5E1DDCA74B64</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>37073BAA-ECF3-46AD-BD43-074EC7B4D428</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>529E8A2C-19EB-4409-870D-F28EA69B1BE7</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F8CDF00E-D941-4BC5-B0B9-A9D72FD8B296</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9DA5A987-3EF5-46BE-A91F-18E3AADC9D6A</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E60C3877-6220-43CE-AFCA-9A65EF5D1A9D</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8035E55D-6A98-45C4-B437-26E66A61677E</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F339FE76-9B83-43EC-A169-CBA9C1EBFBA0</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>29B749FE-0A66-4F79-94B9-85EEDE16A569</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>AE730CFB-24CE-4801-A293-A147128BB6DC</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>357CF4BE-2B06-481C-9B4F-3064A6969632</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CC034202-F6E0-4255-AF5F-7D859C1FCF69</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E5D6BAA1-EC62-4556-A48D-C77B0DBE530A</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4BAD797B-7CFD-4EA8-B333-1D9E1FE01955</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9F88E2E3-4923-42E4-A2A4-595C97D64A7E</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E6B9438D-2852-4563-B4EF-7C08841D2C1A</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3CBDD8B6-15B1-453A-B93B-E28CB0D6E47F</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>27A8EAD5-7AD8-4E57-B4C0-F64D81B7BFD3</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0DB7569A-1C6C-43BC-BA73-5B59DE0C972F</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2E14A5CC-4CF2-48D0-82A4-37EAAA43829D</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>AB29D1A8-6428-4771-8BBC-884C79DAF62B</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A860FD1C-07DA-45C1-AA29-D48D151FC801</a:ObjectID>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>B07B81AE-B610-40D2-9AD9-1148928CC1C0</a:ObjectID>
<a:Name>Demande Absence</a:Name>
<a:Code>DEMANDE_ABSENCE</a:Code>
<a:CreationDate>1521468253</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>044DA6B8-2145-4E9A-9C15-9F78151A7895</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521468346</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468499</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>9CE54521-C1C4-41F8-83D8-D3B8095683C8</a:ObjectID>
<a:CreationDate>1521468346</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468499</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>EA274AE0-067D-45EC-A190-BBDBE5ADF1A9</a:ObjectID>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2DAFB75B-EF30-4418-9A0C-B9FD90C0C9BB</a:ObjectID>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>06E2264E-6551-4D43-869E-8E242053855A</a:ObjectID>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>94BBA422-E75C-4391-BAAD-F2E90A7A558D</a:ObjectID>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A59D7D2E-97A1-4CA0-A60A-BE0B7321E612</a:ObjectID>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>EEE931FD-7D8D-4B8E-801F-05F2B226AD88</a:ObjectID>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>45CC6097-2ACD-45DE-8351-B9906F0256E2</a:ObjectID>
<a:Name>CodificationTypesJour</a:Name>
<a:Code>CODIFICATIONTYPESJOUR</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>BB2811A8-AF79-4627-8542-8E27ECD9437B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>F109F222-0128-4A9B-AFC9-0744584EC0D8</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>BC0368FA-ACA8-4550-9CF6-457762D07F23</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1B431C0A-23A6-4882-8769-C06D79AB6EE6</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C7623456-F9AB-4989-BDC4-7DE9918D43DA</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>472A4ADF-83BA-4F17-92E9-F57AB6A00583</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0A84ACC8-F4C1-4EF1-A37C-470D8E645534</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8326F70D-59F4-4F50-AA05-9DE118F1D0EE</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B17E1857-6869-41BE-AAFF-99F88B1BE7BA</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>1FF1B051-4DB7-4E05-B875-EE1C82A75A4D</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C7E804FA-A77F-458C-97B8-B13BF0B4F36E</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F24B32C3-E393-4EAA-9E3C-D1BEE3B39E14</a:ObjectID>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o119">
<a:ObjectID>BB4AF123-1E9C-4089-A960-7985334FEB84</a:ObjectID>
<a:Name>Couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C3DBDE50-9D92-4A5F-99DC-314A9C0ED7EB</a:ObjectID>
<a:Name>Date validité</a:Name>
<a:Code>DATE_VALIDITE</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2F3ED7DD-1CAA-47A5-8ABE-1F8278450635</a:ObjectID>
<a:Name>Commentaire</a:Name>
<a:Code>COMMENTAIRE</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5A2B5598-668D-46DB-9085-E2891B4426BB</a:ObjectID>
<a:Name>MotifRemplacement</a:Name>
<a:Code>MOTIFREMPLACEMENT</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E025AE56-E911-4F68-86A2-452356B60010</a:ObjectID>
<a:Name>Valorisation</a:Name>
<a:Code>VALORISATION</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>910BCB1B-30B1-4F97-A0E5-2B67449CAC3D</a:ObjectID>
<a:Name>TAM</a:Name>
<a:Code>TAM</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>15E51BD8-6DC7-4C19-8F8B-93832644AC3D</a:ObjectID>
<a:Name>SeuilRTT</a:Name>
<a:Code>SEUILRTT</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0F428280-F414-4706-AA9D-53BF63A9861F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION__</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>6C26D409-5D60-4CB3-B07E-2F3C9F5EDC85</a:ObjectID>
<a:Name>TypeJour</a:Name>
<a:Code>TYPEJOUR</a:Code>
<a:CreationDate>1521469057</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>95EE9583-BB70-4434-BCFD-0BB0BFEA7C1E</a:ObjectID>
<a:Name>Date création</a:Name>
<a:Code>DATE_CREATION</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A0719696-471D-442B-B273-C92A4F2E2F97</a:ObjectID>
<a:Name>Date derniere modification</a:Name>
<a:Code>DATE_DERNIERE_MODIFICATION</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A6CC7D87-55EF-49E4-81E0-4B7782948E32</a:ObjectID>
<a:Name>Supprimer2</a:Name>
<a:Code>SUPPRIMER2</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6F9F6FD7-A488-450B-BE3E-174A6A5AB64E</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>FBC46C8D-E22D-4059-80D8-1A1EBBF5197D</a:ObjectID>
<a:Name>FichierPhoto</a:Name>
<a:Code>FICHIERPHOTO</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0EF9D761-CC9E-4263-8383-359079B2483B</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1F62BB6D-3B16-4782-B764-05DD86212346</a:ObjectID>
<a:Name>Ordinateur</a:Name>
<a:Code>ORDINATEUR</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>2A186BDE-467D-41A6-9B1B-D1ECEB077248</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA125</a:DataType>
<a:Length>125</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F78770F0-E932-47CD-8AB8-CBA339779BC1</a:ObjectID>
<a:Name>IDMatrice</a:Name>
<a:Code>IDMATRICE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>489F18FD-3D24-4B93-9342-A50A786FA681</a:ObjectID>
<a:Name>DIF</a:Name>
<a:Code>DIF</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8F0DDD7A-9288-4241-ABBF-E5B025F567CB</a:ObjectID>
<a:Name>CET</a:Name>
<a:Code>CET</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0F57D802-8C08-4DB9-8BEC-139A9B6D8CE8</a:ObjectID>
<a:Name>RTT2</a:Name>
<a:Code>RTT2</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469057</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>76101A4A-B60B-47B1-ADBD-B5DF83C78B60</a:ObjectID>
<a:Name>CS</a:Name>
<a:Code>CS</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>84C2642D-7385-466B-A820-AEBF96A9731D</a:ObjectID>
<a:Name>CA N-1</a:Name>
<a:Code>CA_N_1</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>46B7CB48-06AC-4A55-B8ED-72559EBC756E</a:ObjectID>
<a:Name>CA N</a:Name>
<a:Code>CA_N</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7E66FA30-3769-43B8-9B37-8EF7F465131A</a:ObjectID>
<a:Name>Coeff MAJ</a:Name>
<a:Code>COEFF_MAJ</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E831F762-946E-4D50-A700-1A9E4C18973D</a:ObjectID>
<a:Name>Coeff base</a:Name>
<a:Code>COEFF_BASE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A34FE290-10D4-407B-8DCC-E1F8559ECDBA</a:ObjectID>
<a:Name>Heures Théoriques</a:Name>
<a:Code>HEURES_THEORIQUES</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>N6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>15EAB041-6EBB-4570-89B8-2219DB00CAF3</a:ObjectID>
<a:Name>Régime tps partiel</a:Name>
<a:Code>REGIME_TPS_PARTIEL</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F0916E7F-1EED-4846-9B4C-D21D354D6817</a:ObjectID>
<a:Name>Temps Base</a:Name>
<a:Code>TEMPS_BASE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>N5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>05927C06-2F85-4CB4-B066-17C64FBEA4F0</a:ObjectID>
<a:Name>Base contractuelle</a:Name>
<a:Code>BASE_CONTRACTUELLE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>N5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>95CC9FA4-9432-427A-83C4-879FF7352549</a:ObjectID>
<a:Name>Date entrée entreprise</a:Name>
<a:Code>DATE_ENTREE_ENTREPRISE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>646373CB-7D9C-4C38-877F-B020B5BFA97B</a:ObjectID>
<a:Name>Adresse Mail</a:Name>
<a:Code>ADRESSE_</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FA347D3A-39FD-4D3E-A0FD-41EAEBF483E4</a:ObjectID>
<a:Name>Portable</a:Name>
<a:Code>PORTABLE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C6643B62-6D07-40E6-A0B3-CAE5A2CFBA82</a:ObjectID>
<a:Name>Tél</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>45931241-C960-4EC3-9F88-154B5E6C6138</a:ObjectID>
<a:Name>Nom de Jeune Fille</a:Name>
<a:Code>NOM_DE_JEUNE_FILLE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>352B915C-4DAB-49EA-B37C-C131D3FE743B</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>B7C83C9D-C2C2-4AEF-BC1F-8C48ECA1796F</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>818F81B4-FC19-4C76-A197-627895FE3636</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>C7F0E926-B77E-467B-BCA0-4AB65D4E5A03</a:ObjectID>
<a:Name>Civilité</a:Name>
<a:Code>CIVILITE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>03C41F21-A1AC-43E0-873D-5EF634588D03</a:ObjectID>
<a:Name>Matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1521468214</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468214</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CA285B7F-852A-43F1-ADF8-0A19FCD83835</a:ObjectID>
<a:Name>Matricule Absence</a:Name>
<a:Code>MATRICULE_ABSENCE</a:Code>
<a:CreationDate>1521468346</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521468499</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>50981E86-502C-406F-BD30-E700509F64CE</a:ObjectID>
<a:Name>Type Congés</a:Name>
<a:Code>TYPE_CONGES</a:Code>
<a:CreationDate>1521468509</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469215</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B811918E-C39D-454D-A183-97B5626FD13E</a:ObjectID>
<a:Name>Date Debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469215</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0483DC43-B797-4928-9AED-FF9DAEA608C9</a:ObjectID>
<a:Name>Date Fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469215</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DB4CF049-8501-47B1-8BF1-7B24CD31186E</a:ObjectID>
<a:Name>Demande Acceptée</a:Name>
<a:Code>DEMANDE_ACCEPTEE</a:Code>
<a:CreationDate>1521469066</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469215</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DD333EA9-3B02-4A4B-AB6F-0D947260EEB4</a:ObjectID>
<a:Name>Commentaire Agent</a:Name>
<a:Code>COMMENTAIRE_AGENT</a:Code>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>636EE747-FD4E-462B-B968-3B35C1C8B0D7</a:ObjectID>
<a:Name>Commentaire Gestionnaire</a:Name>
<a:Code>COMMENTAIRE_GESTIONNAIRE</a:Code>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C38F7E48-8E08-4B25-B730-92487F4364A5</a:ObjectID>
<a:Name>Envoyer</a:Name>
<a:Code>ENVOYER</a:Code>
<a:CreationDate>1521537926</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538091</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o21">
<a:ObjectID>239B9B3E-4BFF-4F78-9114-56CD7EE87793</a:ObjectID>
<a:Name>Concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1521469484</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469553</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>A567C054-2101-434D-9CC2-44232BF6BE46</a:ObjectID>
<a:Name>A pour</a:Name>
<a:Code>A_POUR</a:Code>
<a:CreationDate>1521469487</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538108</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>59B3C35E-D246-408F-912E-B05B7FE58C31</a:ObjectID>
<a:CreationDate>1521469497</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469553</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>30DFF1AC-618F-4643-8EC5-7BFECBE6B686</a:ObjectID>
<a:CreationDate>1521469499</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469499</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>7B25842D-212C-4F5C-A6F7-BBAD4817C35D</a:ObjectID>
<a:CreationDate>1521469503</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469591</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>E01BEB1D-357A-40A3-90B5-3D31C2F331BC</a:ObjectID>
<a:CreationDate>1521469505</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521469505</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>991BCE58-FF17-4C20-B08B-D2A6920A7C8E</a:ObjectID>
<a:Name>Demande Absence</a:Name>
<a:Code>DEMANDE_ABSENCE</a:Code>
<a:CreationDate>1521538218</a:CreationDate>
<a:Creator>stage</a:Creator>
<a:ModificationDate>1521538218</a:ModificationDate>
<a:Modifier>stage</a:Modifier>
<a:TargetModelURL>file:///C|/Users/stage/Desktop/Damien/Demande Absence/Demande Absence.mpd</a:TargetModelURL>
<a:TargetModelID>00CBEC6F-9B2F-4850-BF39-8162FEBC29DD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>